FriendlySetTime.SetTimeWindow.xaml

<UserControl x:Class="FriendlySetTime.SetTimeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:FriendlySetTime"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="500"
             x:Name="_window">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <TextBox AcceptsReturn="False" AcceptsTab="False" MaxLines="1" Name="hours" MaxLength="6" Width="100" TextAlignment="Right">
                <TextBox.Text>
                    <Binding Path="Hours" ElementName="_window">
                        <Binding.ValidationRules >
                            <c:NumberValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Margin="5,0,0,0" Content="hours"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <TextBox AcceptsReturn="False" AcceptsTab="False" MaxLines="1" Name="minutes" MaxLength="6" Width="100" TextAlignment="Right">
                <TextBox.Text>
                    <Binding Path="Minutes" ElementName="_window">
                        <Binding.ValidationRules>
                            <c:NumberValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Margin="5,0,0,0" Content="minutes"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
            <TextBox AcceptsReturn="False" AcceptsTab="False" MaxLines="1" Name="seconds" MaxLength="10" Width="100" TextAlignment="Right">
                <TextBox.Text>
                    <Binding Path="Seconds" ElementName="_window">
                        <Binding.ValidationRules>
                            <c:NumberValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Margin="5,0,0,0" Content="seconds"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal">
            <CheckBox VerticalAlignment="Center" x:Name="updateStatus" IsChecked="False"/>
            <Label Content="Set status to:" Margin="5,5,0,0"/>
            <ComboBox ItemsSource="{Binding statuses, ElementName=_window}" Name="newStatus" SelectionChanged="statusChanged" Margin="0,5,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
            <Button Width="100" Margin="5,0" Content="Set" Click="Button_Click"/>
            <Button Width="100" Margin="5,0" Content="Cancel" IsCancel="True"/>
        </StackPanel>
    </Grid>
</UserControl>
