FriendlySetTime.SetTimeWindow.xaml

<UserControl x:Class="FriendlySetTime.SetTimeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:FriendlySetTime"
             mc:Ignorable="d" 
             d:DesignHeight="145" d:DesignWidth="500"
             x:Name="_window">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBox AcceptsReturn="False" AcceptsTab="False" MaxLines="1" Name="hours" MaxLength="6" Width="100" TextAlignment="Right">
                <TextBox.Text>
                    <Binding Path="Hours" ElementName="_window">
                        <Binding.ValidationRules >
                            <c:NumberValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Margin="5,0,0,0" Content="hours"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBox AcceptsReturn="False" AcceptsTab="False" MaxLines="1" Name="minutes" MaxLength="6" Width="100" TextAlignment="Right">
                <TextBox.Text>
                    <Binding Path="Minutes" ElementName="_window">
                        <Binding.ValidationRules>
                            <c:NumberValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Margin="5,0,0,0" Content="minutes"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBox AcceptsReturn="False" AcceptsTab="False" MaxLines="1" Name="seconds" MaxLength="10" Width="100" TextAlignment="Right">
                <TextBox.Text>
                    <Binding Path="Seconds" ElementName="_window">
                        <Binding.ValidationRules>
                            <c:NumberValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Margin="5,0,0,0" Content="seconds"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
            <CheckBox VerticalAlignment="Center" x:Name="updateStatus" IsChecked="False"/>
            <Label Content="Set status to:" Margin="5,5,0,0"/>
            <ComboBox ItemsSource="{Binding statuses, ElementName=_window}" Name="newStatus" SelectionChanged="StatusChanged" Margin="0,5,0,0"/>
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <CheckBox x:Name="setDate" VerticalAlignment="Center" IsChecked="False" DockPanel.Dock="Left"/>
            <Label Content="Set last played date to" Margin="5,5,0,0" DockPanel.Dock="Left"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="2">
            <CheckBox x:Name="setToday" IsChecked="False" VerticalAlignment="Center" Margin="0,5,0,0" Checked="SetToday_Checked"/>
            <Label Content="Today" Margin="0,5,0,0" DockPanel.Dock="Right"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3">
            <Label Content="Other date:" Margin="0,5,0,0"/>
            <DatePicker Margin="0,5,0,0" Name="newDate" SelectedDateChanged="NewDate_SelectedDateChanged" Width="120" DockPanel.Dock="Right"/>
        </DockPanel>
        <StackPanel Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Width="60" Margin="5,0,5,0" Content="Set" Click="Button_Click" IsDefault="True"/>
            <Button Width="80" Margin="5,0,5,0" Content="Cancel" IsCancel="True"/>
        </StackPanel>
    </Grid>
</UserControl>
